<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>FONT SIZE</title>
    <style>
        h1{
            font-family: 'Pacifico';
            font-style: italic;
            font-weight: normal;
        }
        p{
            color: rgb(218, 10, 51);
            line-height: 4;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 1.5;
        }
        h1{
            text-transform: uppercase;
            text-decoration: line-through;
            text-shadow: 3px 3px 2px black;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>The Night King</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa enim veniam cupiditate adipisci vel, saepe minus quo eveniet. Quo qui error dolores reiciendis temporibus quos! Culpa doloribus officiis tenetur.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente odio voluptatibus distinctio expedita quam, veniam ipsam voluptatem natus corporis sint neque ipsa, magni beatae provident, eos aliquid! Quidem, eum? Animi repudiandae est impedit corporis eligendi quae ex aliquid tempore, dolorum laudantium accusamus enim perspiciatis sequi ratione voluptatem vel, placeat nisi numquam rem dolore? Atque in id quo earum quibusdam illo quam consequuntur voluptatibus. Explicabo officia consectetur sunt optio. Saepe tempore officia ad numquam fugiat fugit ab voluptates recusandae esse, est veniam at, praesentium eum, quibusdam quos suscipit vel asperiores consequatur adipisci? Inventore rem mollitia ratione nostrum dolor in nobis obcaecati!
    </p>
    
</body>
</html>